<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric4 session file for project b2f -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2016-09-05, 21:25:40 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="30" cindex="51" folds="" zoom="0">/home/will/data/programmation/python/bamboo2Firefox/b2f.py</Filename>
    <Filename cline="90" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/bamboo2Firefox/lib/__ciJSONprocessing.py</Filename>
    <Filename cline="64" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/bamboo2Firefox/lib/__cpJSONprocessing.py</Filename>
    <Filename cline="69" cindex="48" folds="" zoom="0">/home/will/data/programmation/python/bamboo2Firefox/lib/cJSONprocessInterface.py</Filename>
  </Filenames>
  <ActiveWindow cline="30" cindex="51">/home/will/data/programmation/python/bamboo2Firefox/b2f.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>